{
  "name": "sync-issues-action",
  "version": "0.4.1",
  "description": "Sync GitHub PRs and issues to markdown files",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build src/index.ts -o dist --license licenses.txt",
    "bundle": "npm run package",
    "test": "jest",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "./src/__tests__/integration/test-action.sh",
    "test:integration:local": "./src/__tests__/integration/test-local.sh",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:integration:local",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "prepare": "npm run build && npm run package"
  },
  "keywords": [
    "github",
    "actions",
    "issues",
    "prs",
    "markdown",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/auth-app": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vercel/ncc": "^0.45.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.57.2"
  }
}
